### ISSUE TITLE
Can't reproduce cer, 

### ISSUE THREAD

**Issue by rongzha1** [samsungsds-rnd/deepspeech.mxnet#14]
Hi 

We train this model using one NVidia P100 GPU, but we can't reproduce the result you provided. 

Could you kindly help to provide the pretrain model ?

Or your Epoch 0 is our Epoch19 ?

Thanks very much!

This is our cer
[    INFO][2018/03/06 16:52:02.162] Epoch[0] val cer=0.538507 (63447 / 137482)
[    INFO][2018/03/06 22:41:14.731] Epoch[1] val cer=0.388775 (83967 / 137375)
[    INFO][2018/03/07 04:30:03.758] Epoch[2] val cer=0.319315 (93501 / 137363)
[    INFO][2018/03/07 10:18:48.315] Epoch[3] val cer=0.279020 (99178 / 137560)
[    INFO][2018/03/07 16:08:08.181] Epoch[4] val cer=0.254146 (102584 / 137539)
[    INFO][2018/03/07 21:56:56.019] Epoch[5] val cer=0.239708 (104525 / 137480)
[    INFO][2018/03/08 03:45:09.380] Epoch[6] val cer=0.225611 (106401 / 137400)
[    INFO][2018/03/08 09:33:38.506] Epoch[7] val cer=0.210001 (108515 / 137361)
[    INFO][2018/03/08 15:22:11.360] Epoch[8] val cer=0.209912 (108664 / 137534)
[    INFO][2018/03/08 21:10:18.962] Epoch[9] val cer=0.195206 (110664 / 137506)
[    INFO][2018/03/09 02:58:42.151] Epoch[10] val cer=0.192939 (110899 / 137411)
[    INFO][2018/03/09 08:47:19.200] Epoch[11] val cer=0.188388 (111569 / 137466)
[    INFO][2018/03/09 14:35:52.631] Epoch[12] val cer=0.183532 (112266 / 137502)
[    INFO][2018/03/09 20:24:17.168] Epoch[13] val cer=0.187081 (111852 / 137593)
[    INFO][2018/03/10 02:12:39.140] Epoch[14] val cer=0.183611 (112180 / 137410)
[    INFO][2018/03/10 08:00:59.198] Epoch[15] val cer=0.180528 (112697 / 137524)
[    INFO][2018/03/10 13:49:28.977] Epoch[16] val cer=0.180026 (112771 / 137530)
[    INFO][2018/03/10 19:37:55.186] Epoch[17] val cer=0.182596 (112505 / 137637)
[    INFO][2018/03/11 01:25:56.847] Epoch[18] val cer=0.177797 (113048 / 137494)
[    INFO][2018/03/11 07:14:02.295] Epoch[19] val cer=0.178752 (112874 / 137442)
[    INFO][2018/03/11 13:02:28.010] Epoch[20] val cer=0.176924 (113233 / 137573)
[    INFO][2018/03/11 18:50:45.359] Epoch[21] val cer=0.172450 (113784 / 137495)
[    INFO][2018/03/12 00:39:22.560] Epoch[22] val cer=0.178593 (112996 / 137564)
[    INFO][2018/03/12 06:28:00.156] Epoch[23] val cer=0.172375 (113575 / 137230)
[    INFO][2018/03/12 12:16:44.326] Epoch[24] val cer=0.176732 (113010 / 137270)
[    INFO][2018/03/12 18:05:27.260] Epoch[25] val cer=0.173333 (113751 / 137602)
[    INFO][2018/03/12 23:54:03.362] Epoch[26] val cer=0.179838 (112865 / 137613)
[    INFO][2018/03/13 05:42:37.309] Epoch[27] val cer=0.173278 (113666 / 137490)

and this is yours
Epoch[0] unfortunately powered off when 19 * 3000 batches(batch size is 12)
Epoch[1] 0.177740 (we restarted from checkpoint of 19*3000th batch)
Epoch[2] 0.144390
Epoch[3] 0.126324
Epoch[4] 0.121056
Epoch[5] 0.110635
Epoch[6] 0.102347
Epoch[7] 0.100333
Epoch[8] 0.098945
(test clean dataset and wav file with shorter than 16 second limitation).

**Comment by Soonhwan-Kwon** [comment]
We’ve made pretrained model several months ago, and I expect that it will be uploaded whithin a week.

**Comment by rongzha1** [comment]
Thanks very much ! Hope to see that soon.

**Comment by Soonhwan-Kwon** [comment]
sorry for late response, I was busy for a while and I didn’t have time and resource to confirm it works well with currnet version. But if you want to download it before confirmation, these are links for epoch 10 model.
https://drive.google.com/open?id=1fUnI2UUqLRWn1576jzQulii_j_SnV4Uq
https://drive.google.com/open?id=1OWvuxSfz_XABp991jFbKKEH9Ldni3tj6
https://drive.google.com/open?id=1VP3k5NsWPSPY1J7-YKkkSbt9OPd84McC

**Comment by Soonhwan-Kwon** [comment]
it may lacks some essential files, please let me know.

**Comment by rongzha1** [comment]
OK  I will try .  Thanks very much !

**Comment by rongzha1** [comment]
hello,  thanks for your sharing.
Seems some para not match



[15:18:25] src/operator/././cudnn_algoreg-inl.h:106: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[15:18:31] src/nnvm/legacy_json_util.cc:190: Loading symbol saved by previous version v0.10.1. Attempting to upgrade...
[15:18:32] src/nnvm/legacy_json_util.cc:198: Symbol successfully upgraded!
[15:18:37] /home/rongzha1/project/mxnet/gpu_mxnet/dmlc-core/include/dmlc/./logging.h:308: [15:18:37] src/operator/nn/./../tensor/../elemwise_op_common.h:122: Check failed: assign(&dattr, (*vec)[i]) Incompatible attr in node  at 0-th output: expected (656,), got (584,)


Stack trace returned 10 entries:
[bt] (0) /home/rongzha1/project/mxnet/gpu_mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7fa7733ec9b9]
[bt] (1) /home/rongzha1/project/mxnet/gpu_mxnet/python/mxnet/../../lib/libmxnet.so(_ZZN5mxnet2op12ElemwiseAttrIN4nnvm6TShapeEXadL_ZNS0_13shape_is_noneERKS3_EEXadL_ZNS0_12shape_assignEPS3_S5_EELb1EXadL_ZNS0_12shape_stringES5_EELin1ELin1EEEbRKNS2_9NodeAttrsEPSt6vectorIT_SaISB_EESE_RKSB_ENKUlPSA_IS3_SaIS3_EEmPKcE_clESJ_mSL_+0x249) [0x7fa7733f36a9]
[bt] (2) /home/rongzha1/project/mxnet/gpu_mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet2op13ElemwiseShapeILi1ELi1EEEbRKN4nnvm9NodeAttrsEPSt6vectorINS2_6TShapeESaIS7_EESA_+0x281) [0x7fa7733f4641]
[bt] (3) /home/rongzha1/project/mxnet/gpu_mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet10imperative12SetShapeTypeERKNS_7ContextERKN4nnvm9NodeAttrsERKSt6vectorIPNS_7NDArrayESaISA_EESE_PNS_12DispatchModeE+0x8b2) [0x7fa7752cb522]
[bt] (4) /home/rongzha1/project/mxnet/gpu_mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet10Imperative6InvokeERKNS_7ContextERKN4nnvm9NodeAttrsERKSt6vectorIPNS_7NDArrayESaISA_EESE_+0x2bc) [0x7fa7752ae8dc]
[bt] (5) /home/rongzha1/project/mxnet/gpu_mxnet/python/mxnet/../../lib/libmxnet.so(_Z22MXImperativeInvokeImplPviPS_PiPS0_iPPKcS5_+0x141) [0x7fa775681281]
[bt] (6) /home/rongzha1/project/mxnet/gpu_mxnet/python/mxnet/../../lib/libmxnet.so(MXImperativeInvokeEx+0x63) [0x7fa775681613]
[bt] (7) /usr/lib64/libffi.so.6(ffi_call_unix64+0x4c) [0x7fa783afbdcc]
[bt] (8) /usr/lib64/libffi.so.6(ffi_call+0x1f5) [0x7fa783afb6f5]
[bt] (9) /home/rongzha1/project/mxnet/gpu_bin/lib64/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x30b) [0x7fa783d0ec8b]

Traceback (most recent call last):
  File "main.py", line 331, in <module>
    model.set_params(arg_params, aux_params)
  File "/home/rongzha1/project/mxnet/gpu_mxnet/python/mxnet/module/bucketing_module.py", line 189, in set_params
    allow_missing=allow_missing, force_init=force_init)
  File "/home/rongzha1/project/mxnet/gpu_mxnet/python/mxnet/module/bucketing_module.py", line 232, in init_params
    force_init=force_init, allow_extra=allow_extra)
  File "/home/rongzha1/project/mxnet/gpu_mxnet/python/mxnet/module/module.py", line 296, in init_params
    _impl(desc, arr, arg_params)
  File "/home/rongzha1/project/mxnet/gpu_mxnet/python/mxnet/module/module.py", line 284, in _impl
    cache_arr.copyto(arr)
  File "/home/rongzha1/project/mxnet/gpu_mxnet/python/mxnet/ndarray/ndarray.py", line 1635, in copyto
    return _internal._copyto(self, out=other)
  File "<string>", line 25, in _copyto
  File "/home/rongzha1/project/mxnet/gpu_mxnet/python/mxnet/_ctypes/ndarray.py", line 92, in _imperative_invoke
    ctypes.byref(out_stypes)))
  File "/home/rongzha1/project/mxnet/gpu_mxnet/python/mxnet/base.py", line 146, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))

**Comment by Soonhwan-Kwon** [comment]
Sorry for late response. Would you provide your cfg file?

**Comment by rongzha1** [comment]
thanks very much.
I use cfg file almost same as deepspeech.cfg in your repo.

My cfg:


[common]
# method can be one of the followings - train,predict,load
mode = predict
#ex: gpu0,gpu1,gpu2,gpu3
#context = gpu0,gpu1,gpu2
context = gpu0
# checkpoint prefix, check point will be saved under checkpoints folder with prefix
prefix = deep_bucket
# when mode is load or predict, model will be loaded from the file name with model_file under checkpoints
model_file = deep_bucket-0010
#model_file = deep_bucketn_epoch0n_batch-0018
batch_size = 12
#batch_size=4
# log will be saved by the log_filename
log_filename = deep_bucket2.log
# checkpoint set n to save checkpoints after n epoch
save_checkpoint_every_n_epoch = 20
save_checkpoint_every_n_batch = 3000
is_bi_graphemes = True
tensorboard_log_dir = tblog/deep_bucket
# if random_seed is -1 then it gets random seed from timestamp
mx_random_seed = -1
random_seed = -1
kvstore_option = device

[data]
max_duration = 16
train_json = ./train_corpus_all.json
test_json = ./test_corpus.json
val_json = ./test_corpus.json

language = en
width = 161
height = 1
channel = 1
stride = 1

[arch]
channel_num = 32
conv_layer1_filter_dim = [11, 41]
conv_layer1_stride = [2, 2]
conv_layer2_filter_dim = [11, 21]
conv_layer2_stride = [1, 2]

num_rnn_layer = 5
num_hidden_rnn_list = [1760, 1760, 1760, 1760, 1760]
num_hidden_proj = 0

num_rear_fc_layers = 1
num_hidden_rear_fc_list = [1760]
act_type_rear_fc_list = ["relu"]

#network: lstm, bilstm, gru, bigru
rnn_type = bigru
#vanilla_lstm or fc_lstm (no effect when network_type is gru, bigru)
lstm_type = fc_lstm
is_batchnorm = True
is_bucketing = True
buckets = [200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600]

[train]
num_epoch = 70
learning_rate = 0.0003
# constant learning rate annealing by factor
learning_rate_annealing = 1.1
initializer = Xavier
init_scale = 2
factor_type = in
# show progress every how nth batches
show_every = 10
save_optimizer_states = True
normalize_target_k = 100000
# overwrite meta files(feats_mean,feats_std,unicode_en_baidu_bi_graphemes.csv)
overwrite_meta_files = False
overwrite_bi_graphemes_dictionary = False
# save feature extracted from soundfile as csvfile, it can take too much disk space
save_feature_as_csvfile = False
enable_logging_train_metric = True
enable_logging_validation_metric = True

[load]
load_optimizer_states = True
is_start_from_batch = True

[optimizer]
optimizer = sgd
# define parameters for optimizer
# optimizer_params_dictionary should use " not ' as string wrapper
# sgd/nag
optimizer_params_dictionary={"momentum":0.9}
# dcasgd
# optimizer_params_dictionary={"momentum":0.9, "lamda":1.0}
# adam
# optimizer_params_dictionary={"beta1":0.9,"beta2":0.999}
# adagrad
# optimizer_params_dictionary={"eps":1e-08}
# rmsprop
# optimizer_params_dictionary={"gamma1":0.9, "gamma2":0.9,"epsilon":1e-08}
# adadelta
# optimizer_params_dictionary={"rho":0.95, "epsilon":1e-08}
# set to 0 to disable gradient clipping
clip_gradient = 100
weight_decay = 0.

**Comment by Soonhwan-Kwon** [comment]
And what is your mxnet version? It may help.

**Comment by rongzha1** [comment]
mxnet version is 1.12.0

**Comment by Soonhwan-Kwon** [comment]
Sorry for very late response,
I changed batch_size to 1 and tested on sample json, and on latest version of MXNet(1.12.0) and it works without error(but maybe cer seems weird, I'll check it out). We have plan to test predict on further validation set.
And here are the additional files maybe need to be attached
feats_mean/std
https://drive.google.com/open?id=13vOim3-X_g9XHFAr6iIAcmrkkQvMqWLf
https://drive.google.com/open?id=1c6nPhvgQ0S6wWxWSQIAgNPUbiof1UWhi
bi_graphemes
https://drive.google.com/open?id=1lDlwisrHjVp7fIdBlDMqNDaOywhVb1yU
below is the log file and hope it helps you.



[   DEBUG][2018/06/18 07:57:37.661] LabelUtil init
[    INFO][2018/06/18 07:57:37.662] Reading description file: ./Libri_sample.json for partition: train
[    INFO][2018/06/18 07:57:37.672] Config:
[    INFO][2018/06/18 07:57:37.672] [common]
[    INFO][2018/06/18 07:57:37.672] mode = predict
[    INFO][2018/06/18 07:57:37.672] context = gpu0
[    INFO][2018/06/18 07:57:37.672] prefix = deep_bucket
[    INFO][2018/06/18 07:57:37.672] model_file = deep_bucket-0010
[    INFO][2018/06/18 07:57:37.673] batch_size = 1
[    INFO][2018/06/18 07:57:37.673] log_filename = deep_bucket2.log
[    INFO][2018/06/18 07:57:37.673] save_checkpoint_every_n_epoch = 20
[    INFO][2018/06/18 07:57:37.673] save_checkpoint_every_n_batch = 3000
[    INFO][2018/06/18 07:57:37.673] is_bi_graphemes = True
[    INFO][2018/06/18 07:57:37.673] tensorboard_log_dir = tblog/deep_bucket
[    INFO][2018/06/18 07:57:37.673] mx_random_seed = -1
[    INFO][2018/06/18 07:57:37.673] random_seed = -1
[    INFO][2018/06/18 07:57:37.673] kvstore_option = device
[    INFO][2018/06/18 07:57:37.673]
[    INFO][2018/06/18 07:57:37.673] [data]
[    INFO][2018/06/18 07:57:37.673] max_duration = 16
[    INFO][2018/06/18 07:57:37.673] train_json = ./train_corpus_all.json
[    INFO][2018/06/18 07:57:37.673] test_json = ./Libri_sample.json
[    INFO][2018/06/18 07:57:37.673] val_json = ./test_corpus.json
[    INFO][2018/06/18 07:57:37.673] language = en
[    INFO][2018/06/18 07:57:37.673] width = 161
[    INFO][2018/06/18 07:57:37.673] height = 1
[    INFO][2018/06/18 07:57:37.673] channel = 1
[    INFO][2018/06/18 07:57:37.674] stride = 1
[    INFO][2018/06/18 07:57:37.674]
[    INFO][2018/06/18 07:57:37.674] [arch]
[    INFO][2018/06/18 07:57:37.674] channel_num = 32
[    INFO][2018/06/18 07:57:37.674] conv_layer1_filter_dim = [11, 41]
[    INFO][2018/06/18 07:57:37.674] conv_layer1_stride = [2, 2]
[    INFO][2018/06/18 07:57:37.674] conv_layer2_filter_dim = [11, 21]
[    INFO][2018/06/18 07:57:37.674] conv_layer2_stride = [1, 2]
[    INFO][2018/06/18 07:57:37.674] num_rnn_layer = 5
[    INFO][2018/06/18 07:57:37.674] num_hidden_rnn_list = [1760, 1760, 1760, 1760, 1760]
[    INFO][2018/06/18 07:57:37.674] num_hidden_proj = 0
[    INFO][2018/06/18 07:57:37.674] num_rear_fc_layers = 1
[    INFO][2018/06/18 07:57:37.674] num_hidden_rear_fc_list = [1760]
[    INFO][2018/06/18 07:57:37.674] act_type_rear_fc_list = ["relu"]
[    INFO][2018/06/18 07:57:37.674] rnn_type = bigru
[    INFO][2018/06/18 07:57:37.674] lstm_type = fc_lstm
[    INFO][2018/06/18 07:57:37.674] is_batchnorm = True
[    INFO][2018/06/18 07:57:37.674] is_bucketing = True
[    INFO][2018/06/18 07:57:37.674] buckets = [200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600]
[    INFO][2018/06/18 07:57:37.675] arch_file = arch_deepspeech
[    INFO][2018/06/18 07:57:37.675] n_classes = 655
[    INFO][2018/06/18 07:57:37.675] max_t_count = 393
[    INFO][2018/06/18 07:57:37.675] max_label_length = 32
[    INFO][2018/06/18 07:57:37.675]
[    INFO][2018/06/18 07:57:37.675] [train]
[    INFO][2018/06/18 07:57:37.675] num_epoch = 70
[    INFO][2018/06/18 07:57:37.675] learning_rate = 0.0003
[    INFO][2018/06/18 07:57:37.675] learning_rate_annealing = 1.1
[    INFO][2018/06/18 07:57:37.675] initializer = Xavier
[    INFO][2018/06/18 07:57:37.675] init_scale = 2
[    INFO][2018/06/18 07:57:37.675] factor_type = in
[    INFO][2018/06/18 07:57:37.675] show_every = 10
[    INFO][2018/06/18 07:57:37.675] save_optimizer_states = True
[    INFO][2018/06/18 07:57:37.675] normalize_target_k = 100000
[    INFO][2018/06/18 07:57:37.675] overwrite_meta_files = False
[    INFO][2018/06/18 07:57:37.675] overwrite_bi_graphemes_dictionary = False
[    INFO][2018/06/18 07:57:37.675] save_feature_as_csvfile = False
[    INFO][2018/06/18 07:57:37.675] enable_logging_train_metric = True
[    INFO][2018/06/18 07:57:37.676] enable_logging_validation_metric = True
[    INFO][2018/06/18 07:57:37.676]
[    INFO][2018/06/18 07:57:37.676] [load]
[    INFO][2018/06/18 07:57:37.676] load_optimizer_states = True
[    INFO][2018/06/18 07:57:37.676] is_start_from_batch = True
[    INFO][2018/06/18 07:57:37.676]
[    INFO][2018/06/18 07:57:37.676] [optimizer]
[    INFO][2018/06/18 07:57:37.676] optimizer = sgd
[    INFO][2018/06/18 07:57:37.676] optimizer_params_dictionary = {"momentum":0.9}
[    INFO][2018/06/18 07:57:37.676] clip_gradient = 100
[    INFO][2018/06/18 07:57:37.676] weight_decay = 0.
[    INFO][2018/06/18 07:57:37.676]
[07:57:52] src/nnvm/legacy_json_util.cc:209: Loading symbol saved by previous version v0.10.1. Attempting to upgrade...
[07:57:53] src/nnvm/legacy_json_util.cc:217: Symbol successfully upgraded!
[07:57:55] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:107: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
[    INFO][2018/06/18 07:57:58.984] label: and sharing her house which was near by
[    INFO][2018/06/18 07:57:58.984] pred : and siaring her house wiich wbs near by , cer: 0.115385 (distance: 3/ label length: 26)
[    INFO][2018/06/18 07:58:02.717] label: we were able to impart the information that we wanted
[    INFO][2018/06/18 07:58:02.717] pred : wf are abld too impcer the infnrlation that wf wbntee , cer: 0.375000 (distance: 12/ label length: 32)
